<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Candal|Raleway" rel="stylesheet">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
  <div class="container">
    <div class="jumbotron">
      <!-- <h1> Pig-dice</h1> -->
      <center><img src="css/img/title.jpg" alt="photo of dice" width="800" height="300"></center>
    </div>
    <!-- <h3 class="rules">RULES</h3> -->
    <button type="button" class="rules">RULES</button>
    <div id="rules" class="jumbotron" >
      <p>Pig is a simple dice game which in its basic form is playable with just a single die. You win by being the first player to score 100 or more points.</p>
      <p>Choose a player to go first. That player throws a die and scores as many points as the total shown on the die providing the die doesn’t roll a 1. The player may continue rolling and accumulating points (but risk rolling a 1) or end his turn.</p>
      <p>If the player rolls a 1 his turn is over, he loses all points he accumulated that turn, and he passes the die to the next player.</p>
      <p>Play passes from player to player until a winner is determined.</p>
      <p>The first player to accumulate 100 or more points wins the game.</p>

    </div>
    <form class="form-group">
      <div class="row">
        <div class="col-md-6">
          <label for="name1">Enter your name</label>
          <input type="text" required id="name1">
        </div>
        <div class="col-md-6">
          <label for="name2">Enter your name</label>
          <input type="text"  required id="name2">
        </div>
      </div><br>
  <center><button type="submit" class="start">Start Game!</button><center>
    </form>
    <div id="winner">

      <img src="css/img/winner.giv.gif" alt="photo">

    </div>
    <div id="gameArea" class="jumbotron">


    <div class="row">
      <div class="col-sm-6 hide1" >
        <!-- Enter name -->
        <h3><span id="player1"></span> </h3>
        <img src="css/img/player1.jpg" alt="photo of pig" width="210" height="240">
        <div class="display1">
          <h3>Dice Roll: <span id="dice-roll1"></span></h3>
          <h3>Round Score: <span id="round-score1"></span></h3>
          <h3>Total Score: <span id="score1"></span><br></h3>

            <img src="css/img/logo.png" alt="photo of dice" width="80" height="80" class="roll1" id="roll1">
          <!-- <button type="button" class="roll1">Roll</button> -->
          <button type="button" class="Hold1 btn-info">Hold</button>
        </div>
      </div>
      <div class="col-sm-6 hide2">
        <h3><span id="player2"></span> </h3>
        <img src="css/img/player2.jpg" alt="photo of pig"  width="210" height="240">
        <div class="display2">
          <h3>Dice Roll: <span id="dice-roll2"></span></h3>
          <h3>Round Score: <span id="round-score2"></span></h3>
          <h3>Total Score: <span id="score2"></span></h3><br>
          <p>click dice to roll!</p>
          <img src="css/img/logo.png" alt="photo of dice" width="80" height="80" class="roll2">
          <!-- <button type="button" class="roll2">Roll</button> -->
          <button type="button" class="Hold2 btn-info">Hold</button>
        </div>

      </div>
    </div>
   </div>
  </div>
  </body>
</html>
